{
    "name": "@dhis2/ui-widgets",
    "version": "2.0.3",
    "main": "./build/cjs/index.js",
    "module": "./build/es/index.js",
    "sideEffects": [
        "./build/es/locales/index.js"
    ],
    "repository": "git@github.com:dhis2/ui-widgets.git",
    "author": "Edoardo Sabadelli <edoardo@dhis2.org>",
    "contributors": [
        "Viktor Varland <viktor@dhis2.org>"
    ],
    "license": "BSD-3-Clause",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "extract-pot": "d2-i18n-extract -p src/ -o i18n/",
        "generate-locale": "d2-i18n-generate -n 'default' -p ./i18n/ -o ./src/locales/",
        "localize": "yarn extract-pot && yarn generate-locale",
        "prebuild": "rm -rf ./build/* && yarn localize",
        "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir ./build/cjs --copy-files --verbose",
        "build:modules": "BABEL_ENV=modules babel src --out-dir ./build/es --copy-files --verbose",
        "build": "NODE_ENV=production yarn build:commonjs && NODE_ENV=production yarn build:modules",
        "postbuild": "NODE_ENV=production yarn build-storybook",
        "build-storybook": "build-storybook -c .storybook -o ./build/docs",
        "start-storybook": "start-storybook",
        "prestart": "yarn localize",
        "start": "yarn start-storybook --port 5000",
        "start:testing": "STORYBOOK_INCLUDE_TESTING=1 yarn start --port $PORT --ci",
        "cypress:browser": "cypress open --config baseUrl=http://localhost:$PORT",
        "cypress:ci": "NO_COLOR=1 cypress run -b $BROWSER --config baseUrl=http://localhost:$PORT",
        "cypress:open": "PORT=12345 concurrently --kill-others -n storybook,cypress 'yarn start:testing' 'wait-on http-get://localhost:$PORT && yarn cypress:browser'",
        "cypress:run": "PORT=12345 concurrently --kill-others --success first -n storybook,cypress 'yarn start:testing' 'wait-on http-get://localhost:$PORT && yarn cypress:ci'"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.4",
        "@babel/core": "^7.7.4",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-transform-react-constant-elements": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.7.4",
        "@dhis2/app-runtime": "^2.0.4",
        "@dhis2/cli-style": "5.0.2",
        "@dhis2/d2-i18n-extract": "1.0.8",
        "@dhis2/d2-i18n-generate": "1.1.1",
        "@storybook/addon-notes": "5.2.6",
        "@storybook/react": "5.2.6",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "cypress": "^3.6.1",
        "cypress-cucumber-preprocessor": "^1.16.2",
        "fs-extra": "^8.1.0",
        "react": "^16.12.0",
        "react-dev-utils": "^9.1.0",
        "react-dom": "^16.12.0",
        "storybook-addon-jsx": "^7.1.13",
        "storybook-addon-react-docgen": "^1.2.2",
        "typeface-roboto": "^0.0.75"
    },
    "peerDependencies": {
        "@dhis2/app-runtime": "^2",
        "prop-types": "^15",
        "react": "^16.8",
        "react-dom": "^16.8"
    },
    "dependencies": {
        "@dhis2/d2-i18n": "1.0.6",
        "@dhis2/ui-core": "4.0.3",
        "classnames": "^2.2.6",
        "concurrently": "^5.0.0",
        "styled-jsx": "^3.2.4",
        "wait-on": "^3.3.0"
    },
    "files": [
        "build"
    ],
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
